[gd_scene load_steps=3 format=2]

[ext_resource path="res://snake/Snake.gd" type="Script" id=1]
[ext_resource path="res://snake/SnakeSegment.tscn" type="PackedScene" id=2]

[node name="Snake" type="Node2D"]
script = ExtResource( 1 )

[node name="Tail" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 1 )

[node name="SnakeSegment2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -39 )

[node name="SnakeSegment3" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -79 )

[node name="Camera2D" type="Camera2D" parent="SnakeSegment3"]
current = true
smoothing_enabled = true
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="SnakeSegment4" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -119 )

[node name="Head" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -159 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
visible = false
position = Vector2( 0, -19 )
node_a = NodePath("../Tail")
node_b = NodePath("../SnakeSegment2")
bias = 0.5
disable_collision = false
softness = 2.0

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
visible = false
position = Vector2( 0, -59 )
node_a = NodePath("../SnakeSegment2")
node_b = NodePath("../SnakeSegment3")
bias = 0.5
disable_collision = false
softness = 2.0

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
visible = false
position = Vector2( 0, -99 )
node_a = NodePath("../SnakeSegment3")
node_b = NodePath("../SnakeSegment4")
bias = 0.5
disable_collision = false
softness = 2.0

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
visible = false
position = Vector2( 0, -139 )
node_a = NodePath("../SnakeSegment4")
node_b = NodePath("../Head")
bias = 0.5
disable_collision = false
softness = 2.0
