[gd_scene load_steps=4 format=2]

[ext_resource path="res://music/Music.gd" type="Script" id=1]
[ext_resource path="res://music/tranqulity.ogg" type="AudioStream" id=2]
[ext_resource path="res://music/upbeat.ogg" type="AudioStream" id=3]

[node name="Music" type="AudioStreamPlayer"]
pause_mode = 2
autoplay = true
bus = "Music"
script = ExtResource( 1 )
songs = [ ExtResource( 2 ), ExtResource( 3 ) ]
[connection signal="finished" from="." to="." method="_on_Music_finished"]
